<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube.com Clone
        </title>
        <style>
            .thumbnail{
                /*
                object-fit: cover,contain,fit;
                object-position:top,bottom
                */
                width: 300px;
                display: block;
            } 
            .search-bar{
                font-size: 20px;
                display: inline-block;
            }
            .video-title{
                
            }
            .video-author,.video-stats{

            }
            .channel1{
                vertical-align:0;
                border-radius: 40px;
                object-fit: cover;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        <img class="channel1" src="thumbnails/channel-1.jpeg" alt="">
        <p class="video-title">   
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="video-author">
            Marques Brownlee
        </p>
        <p class="video-stats">
            3.4M views · 6 months ago
        </p>
    </body>
</html>