<!DOCTYPE html>
<html>
    <head>
        <title>
            Practice 7
        </title>
        <style>
            p{
                font-family: Arial;
            }
            .image1{
                width: 300px;
                border-radius: 15px;
            }
            .image2{
                width: 300px;
                height: 300px;
                object-fit: cover;
                /*Cover the image with the border, if image is bigger than box, 
                then it will cut it */
                object-position: center;
            }
            .image3{
                width: 300px;
                height: 300px;
                object-fit: cover;
                object-position: center;
                border-radius: 150px;
            }
            .search-box1{
                font-size: 24px;
                border-radius: 10px;
            }
            .search-box2{
                border: none;
                border-radius: 15px;
                box-shadow: 0px 1px 3px rgb(0, 0, 0, 0.5);
                width: 300px;
                height: 20px;
                padding-left: 10px;
            }
            .email{
                color: grey;
                opacity: .7;
                margin-bottom: 5px;
            }
            .searchbox3{
                width: 200px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .agree{
                font-size: 8.3px;
                margin-top: 0;
            }
            .agreebutton{
                border: none;
                background-color: rgb(0, 21, 255);
                color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 70px;
                padding-right: 70px;
                border-radius: 30px;
                opacity: .7;
                cursor: pointer;
            }
            .image4{
                width: 100px;
                height: 100px;
                object-position: center;
                object-fit: cover;
                border-radius: 50px;
                vertical-align: middle;
            }
            .what{
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <img class="image1" src="practicehtml7.jpg" alt="">
        <img class="image2" src="practicehtml7.jpg" alt="">
        <img class="image3" src="practicehtml7.jpg" alt="">
        <input class="search-box1" type="text" placeholder="Search">
        <input class="search-box2" type="text" placeholder="Search Google or type a URL">
        <p class="email" >Email</p>
        <input class="searchbox3" type="text">
        <p class="agree">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agreebutton">
            Agree & Join
        </button>
        <img class="image4" src="practicehtml7.jpg" alt="">
        <p class="what">What's happening?</p>
    </body>
</html>